## Path:        Network/Proxy/Cntlm

## Type:        string
## Default:     /usr/sbin/cntlm
# CNTLM binary location
DAEMON="/usr/sbin/cntlm"

## Type:        string
## Default:     /usr/sbin/cntlm
# Location of CNTLM's PID file.
# Make sure that you or, if used, -U uid can create/write it
PIDFILE="/var/run/cntlm/cntlmd.pid"

## Description: Timeout before forced shutdown
## Type:        integer
## Default:     1
# How long to wait before forcing cntlm to stop with a second
# signal when active connections are still not finished
TIMEOUT=1

## Type:        string
## Default:     cntlm
# Name or number of the non-privileged account to run as
RUNAS=cntlm

## Type:        string
## Default:     "CNTLM Authentication Proxy"
# CNTLM custom service description
DESC="CNTLM Authentication Proxy"

## Type:        string
## Default:     ""
# List o optional arguments one would specify on the command line.
# See the cntlm man page for list of available arguments
# with their description.
OPTARGS="-U $RUNAS -P $PIDFILE"
